{
	"name": "@weave/monorepo",
	"version": "1.0.0",
	"description": "A diagramming library",
	"main": "index.js",
	"scripts": {
		"dev": "turbo run dev",
		"build": "turbo run build",
		"deploy": "turbo run build --scope=packages --includeDependencies --no-deps"
	},
	"turbo": {
		"pipeline": {
			"dev": {
				"cache": false
			},
			"build": {
				"dependsOn": ["^build"],
				"outputs": [
					"dist/**"
				]
			}
		}
	},
	"workspaces": [
		"apps/**",
		"packages/**"
	],
	"author": "Ketib Oldiais",
	"license": "ISC",
	"devDependencies": {
		"vitest": "^0.31.4",
		"turbo": "^1.10.12"
	}
}